DATABASE_URL=postgres://dbusername:passwrod@server:port/database
JWT_KEY=aSecretKey
USER_PASSWORD=123456
USER_PASSWORD_2=654321
SENDGRID_API_KEY=ctft67gcrtd567ygfrd576879uihgvfr56t87uhvgcfdr6t78y8hgfr5678hjghgxdr6t878u
