<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maintenance Tracker | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="https://unpkg.com/ionicons@4.1.0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="img/15682.png">
</head>

<body>
    <div class="ch-wrapper">
        <div class="ch-aside">
            <nav>
                <ul class="ch-nav ch-card">
                    <li>
                        <h2><a href="index.html">Maintenance Tracker</a> <i class="icon ion-md-menu" onclick="toggleNav()"></i></h2>
                    </li>
                    <div class="ch-nav-right" id="nav">
                        <li><a href="index.html"><button class="ch-btn-round" onclick="window.location.replace('index.html')">Logout</button></a></li>
                    </div>
                </ul>
            </nav>
            <div class="ch-alert" id="display">
                <p id="alert"></p>
            </div>
            <h1 class="ch-display"><i class=""></i> Users Requests</h1>
            <h5 class="ch-row">
                <div class="ch-col-3">
                    <select name="type" id="" class="ch-input">
                        <option value="">-- filter by request type --</option>
                        <option value="repair">Repair</option>
                        <option value="maintenance">Maintenance</option>
                    </select>
                </div>
                <div class="ch-col-3">
                    <select name="type" id="" class="ch-input">
                        <option value="">-- filter by request ID --</option>
                        <option value="ascending">ascending</option>
                        <option value="descending">descending</option>
                    </select>
                </div>
                <div class="ch-col-3">
                    <input type="date" name="" class="ch-input">
                </div>
            </h5>
            <div class="ch-col-11 ch-panel">
                <div class="ch-table">
                    <table class="ch-table">
                        <thead>
                            <tr>
                                <th>S.N</th>
                                <th>No.</th>
                                <th>Title</th>
                                <th>Date</th>
                                <th>User</th>
                                <th>Details</th>
                                <th>Approve</th>
                                <th>Disapprove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>0987</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                <td>13/03/2018 11:02am</td>
                                <td>Jane Doe</td>
                                <td><button onclick="toggleModal('view-request')" class="ch-btn-view"> <i class="icon ion-md-arrow-dropup"></i> View</button></td>
                                <td><button onclick="displayAlert('Request approved', 1)" class="ch-btn-approve"> <i class="icon ion-md-checkmark-circle-outline"></i> </button></td>
                                <td><button onclick="displayAlert('Failed to disapprove request', 3)" class="ch-btn-disapprove"> <i class="icon ion-md-close-circle-outline"></i> </button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>1987</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                <td>20/03/2018 10:19am</td>
                                <td>Juliet Alfa</td>
                                <td><button onclick="toggleModal('view-request')" class="ch-btn-view"> <i class="icon ion-md-arrow-dropup"></i> View</button></td>
                                <td><button onclick="displayAlert('Failed to approve request', 3)" class="ch-btn-approve"> <i class="icon ion-md-checkmark-circle-outline"></i> </button></td>
                                <td><button onclick="displayAlert('Failed to disapprove request', 3)" class="ch-btn-disapprove"> <i class="icon ion-md-close-circle-outline"></i> </button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>2987</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                <td>21/03/2018 12:22pm</td>
                                <td>Bright Nkangsa</td>
                                <td><button onclick="toggleModal('view-request')" class="ch-btn-view"> <i class="icon ion-md-arrow-dropup"></i> View</button></td>
                                <td><button onclick="displayAlert('Request approved', 1)" class="ch-btn-approve"> <i class="icon ion-md-checkmark-circle-outline"></i> </button></td>
                                <td><button onclick="displayAlert('Failed to disapprove request', 3)" class="ch-btn-disapprove"> <i class="icon ion-md-close-circle-outline"></i> </button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>3987</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                <td>22/03/2018 01:02pm</td>
                                <td>Chinedu Praise</td>
                                <td><button onclick="toggleModal('view-request')" class="ch-btn-view"> <i class="icon ion-md-arrow-dropup"></i> View</button></td>
                                <td><button onclick="displayAlert('Failed to approve request', 3)" class="ch-btn-approve"> <i class="icon ion-md-checkmark-circle-outline"></i> </button></td>
                                <td><button onclick="displayAlert('Failed to disapprove request', 3)" class="ch-btn-disapprove"> <i class="icon ion-md-close-circle-outline"></i> </button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>3987</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                <td>25/04/2018 10:02am</td>
                                <td>Lukman Auwal</td>
                                <td><button onclick="toggleModal('view-request')" class="ch-btn-view"> <i class="icon ion-md-arrow-dropup"></i> View</button></td>
                                <td><button onclick="displayAlert('Failed to disapprove request', 3)" class="ch-btn-approve"> <i class="icon ion-md-checkmark-circle-outline"></i> </button></td>
                                <td><button onclick="displayAlert('Request disapproved', 1)" class="ch-btn-disapprove"> <i class="icon ion-md-close-circle-outline"></i> </button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="ch-footer-dis ch-card">
        <h5>Copyright of &copy;2018 Maintenance Tracker by Chima Chukwuemeka</h5>
    </div>

    <div class="ch-modal" id="modal">
        <div class="ch-modal-section" id="view-request">
            <div class="ch-row">
              <div class="ch-col-12 ch-modal-heading">
                <h4>Request Details</h4>
              </div>
                <div class="ch-col-10">
                    <p><label for="title" class="ch-label">Title</label></p>
                    <p>
                        Lorem impsum dolet et sim, elet dar tar
                    </p>
                    <br>
                    <p><label for="type" class="ch-label">Type</label></p>
                    <p>Repair</p>
                    <br>
                    <p><label for="description" class="ch-label">Description</label>
                    </p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas at architecto molestiae numquam, laborum possimus quam odit nam nisi velit consequatur cumque expedita.</p>
                    <br>
                    <p><label for="status" class="ch-label">Status</label></p>
                    <p>Approved</p>
                    <br>
                    <p><label for="date" class="ch-label">Date</label></p>
                    <p>22/03/2018 01:02pm</p>
                    <br>
                    <button onclick="toggleModal('view-request'); displayAlert('Approve request before resolving', 2)" class="ch-btn-ok"> <i class="icon ion-md-checkmark-circle"></i> Resolve</button>
                    <button onclick="toggleModal('view-request')" class="ch-btn-close"> <i class="icon ion-md-close"></i> Close</button>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="js/script.js"></script>

</html>
