<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maintenance Tracker | User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <div class="ch-wrapper">
        <div class="ch-aside">
            <div id="ch-nav">
                <ul class="ch-nav ch-card-1">
                    <li>
                        <h2><a href="">Maintenance Tracker</a></h2>
                    </li>
                    <li class="right"><a href="index.html"><button class="ch-btn-sm" onclick="window.location.replace(index.html)">Log Out</button></a></li>
                    <li class="right"><a><button class="ch-btn-sm" onclick="toggleModal('add-request',this)">New Request</button></a></li>
                    <li class="right">
                        <a><input placeholder="Search" class="ch-input-search" /></a>
                    </li>
                </ul>
            </div>
            <div class="ch-col-12">
                <h1 class="ch-padding">My Requests</h1>
                <div class="ch-row">
                    <div class="ch-col-1"></div>
                    <div class="ch-col-10 ch-padding ch-card-0 ch-padding-2">
                        <div class="ch-table">
                            <table class="ch-table">
                                <thead>
                                    <tr>
                                        <th>No.</th>
                                        <th>Title</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>0987</td>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                        <td>13/03/2018 11:02am</td>
                                        <td>Resolved</td>
                                        <td><button onclick="toggleModal('view-request')" class="ch-btn-view">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>1987</td>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                        <td>20/03/2018 10:19am</td>
                                        <td>Disapproved</td>
                                        <td><button onclick="toggleModal('view-request')" class="ch-btn-view">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>2987</td>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                        <td>21/03/2018 12:22pm</td>
                                        <td>Resolved</td>
                                        <td><button onclick="toggleModal('view-request')" class="ch-btn-view">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>3987</td>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                        <td>22/03/2018 01:02pm</td>
                                        <td>Resolved</td>
                                        <td><button onclick="toggleModal('view-request')" class="ch-btn-view">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>3987</td>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                        <td>25/04/2018 10:02am</td>
                                        <td>Resolved</td>
                                        <td><button onclick="toggleModal('view-request')" class="ch-btn-view">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="ch-col-1"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="ch-modal" id="modal">
        <div class="ch-modal-section ch-padding" id="add-request">
            <div class="ch-row">
                <div class="ch-col-10">
                    <form action="user.html" method="post">
                        <label for="title" class="ch-label">Title</label>
                        <input type="text" name="title" id="" class="ch-input" required>
                        <label for="type" class="ch-label">Type</label>
                        <select name="type" id="" class="ch-input">
							<option value="">-- select --</option>
							<option value="repair">Repair</option>
							<option value="maintenance">Maintenance</option>
						</select>
                        <label for="description" class="ch-label">Description</label>
                        <textarea name="description" id="" class="ch-input ch-input-desc" required></textarea>
                        <button type="submit" class="ch-btn-flat">Create Request</button>
                    </form>
                    <br>
                </div>
            </div>
        </div>

        <div class="ch-modal-section ch-padding" id="view-request">
            <div class="ch-row">
                <div class="ch-col-10">
                    <p><label for="title" class="ch-label">Title</label></p>
                    <h4>
                        Lorem impsum dolet et sim, elet dar tar
                    </h4>
                    <br>
                    <p><label for="type" class="ch-label">Type</label></p>
                    <h4>Repair</h4>
                    <br>
                    <p><label for="description" class="ch-label">Description</label>
                    </p>
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas at architecto molestiae numquam, laborum possimus quam odit nam nisi velit consequatur cumque expedita.</h4>
                    <br>
                    <p><label for="status" class="ch-label">Status</label></p>
                    <h4>Approved</h4>
                    <br>
                    <p><label for="date" class="ch-label">Date</label></p>
                    <h4>22/03/2018 01:02pm</h4>
                    <br>
                    <button onclick="toggleModal('view-request')" class="ch-btn-flat">Close</button>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/script.js"></script>

</html>